# jakartron

./: .gitignore  .travis.yml  .travis.yml.old  README.md  ci-management.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  scm.html  summary.html  team.html
jacoco/: jacoco-sessions.html  jacoco.xml
jakartron-bom/: ci-management.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  scm.html  summary.html  team.html
jakartron-core/: ci-management.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  scm.html  summary.html  team.html
jakartron-core/jacoco/: index.html  jacoco-sessions.html  jacoco.xml
jakartron-core/src/main/java/org/codegeny/jakartron/: AdditionalClasses.java  AdditionalPackages.java  Annotations.java  BeanContract.java  CoreExtension.java  Customizer.java  DisableDiscovery.java  EnabledAlternatives.java  Internal.java  Jakartron.java  ObservesAsyncLiteral.java  PriorityLiteral.java  ProducesLiteral.java  QualifierInstance.java
jakartron-core/src/main/java/org/codegeny/jakartron/concurrent/: ConcurrenceProducer.java
jakartron-core/src/main/java/org/codegeny/jakartron/jndi/: BeanManagerProducer.java  CDIContext.java  CDIInitialContextFactory.java  JNDI.java  JNDIExtension.java  ResourceInjectionTarget.java
jakartron-core/src/main/java/org/codegeny/jakartron/logging/: LoggerProducer.java
jakartron-core/src/main/java/org/codegeny/jakartron/properties/: PropertiesProducer.java  SystemProperties.java  SystemPropertiesExtension.java  SystemProperty.java
jakartron-core/src/main/java/org/codegeny/jakartron/wrapper/: InjectionTargetWrapper.java  ProducerWrapper.java
jakartron-core/src/main/resources/: jndi.properties
jakartron-core/src/main/resources/javax/el/: PrivateMessages.properties
jakartron-core/src/test/java/org/codegeny/jakartron/: CustomizerTest.java  MyApplication.java  MyService.java
jakartron-core/src/test/resources/: log4j2-test.xml
jakartron-dbunit/: ci-management.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  scm.html  summary.html  team.html
jakartron-ejb/: ci-management.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  (+5 more)
jakartron-jsf/: ci-management.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  scm.html  summary.html  team.html
jakartron-jsf/jacoco/: index.html  jacoco-sessions.html  jacoco.xml
jakartron-jsf/src/main/java/org/codegeny/jakartron/jsf/: EnableJSF.java  JSFProducer.java
jakartron-jsf/src/main/resources/javax/faces/: LogStrings.properties  Messages.properties
jakartron-jsf/src/test/java/org/codegeny/jakartron/jsf/: EnableOmnifaces.java  FragmentablePageFactory.java  MyBean.java  Page.java  PageExtension.java  SimpleTest.java  WebDriverProducer.java
jakartron-jsf/src/test/resources/: log4j2-test.xml  my-bean.xhtml
jakartron-jsf/src/test/resources/WEB-INF/: faces-config.xml
jakartron-jta/: ci-management.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  scm.html  summary.html  team.html
jakartron-jta/jacoco/: index.html  jacoco-sessions.html  jacoco.xml
jakartron-jta/src/main/java/org/codegeny/jakartron/jdbc/: EnableJDBC.java  XADataSourceIntegration.java
jakartron-jta/src/main/java/org/codegeny/jakartron/jndi/: CDIContext.java  CDIInitialContextFactory.java  JNDI.java  JNDIExtension.java
jakartron-jta/src/main/java/org/codegeny/jakartron/jta/: DestroyingSynchronization.java  EnableJTA.java  JTAIntegration.java  RequiredTransactionInterceptor.java  TransactionContext.java  TransactionServicesImpl.java  TransactionalLiteral.java
jakartron-jta/src/main/resources/: jbossts-properties.xml  jndi.properties
jakartron-jta/src/test/java/org/codegeny/jakartron/: ConfigureMyDataSource.java  JDBCTest.java  JTARollbackOnlyTest.java  JTATest.java
jakartron-jta/src/test/resources/: log4j2-test.xml
jakartron-servlet/: ci-management.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  scm.html  summary.html  team.html
jakartron-servlet/jacoco/: index.html  jacoco-sessions.html  jacoco.xml
jakartron-servlet/src/main/java/org/codegeny/jakartron/servlet/: Added.java  Base.java  Bound.java  BridgingServletContextListener.java  Created.java  DeclareUser.java  DeclareUsers.java  Destroyed.java  EnableServlet.java  FilterResource.java  Initialized.java  PostActivation.java  PrePassivation.java  PrincipalProducer.java  Removed.java  Replaced.java  SecurityConfigurationEvent.java  SecurityExtension.java  ServletExtension.java  ServletProducer.java  Unbound.java
jakartron-servlet/src/main/resources/javax/servlet/: LocalStrings.properties
jakartron-servlet/src/main/resources/javax/servlet/http/: LocalStrings.properties
jakartron-servlet/src/test/java/org/codegeny/jakartron/servlet/: ServletTest.java
jakartron-servlet/src/test/resources/: log4j2-test.xml
(+371 files in other folders)
